<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>askme</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/faicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/my.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar  my-nav">
        <div class="container-fluid">
            <div class="col-2">
                <img class="brand" src="../static/img/brand.svg">
                <span class="brand-text">me</span>
            </div>
            <div class="col-2">
                <a class="nav-link font-30" href="#">Home</a>
            </div>
            <div class="col-4">
                <form class="d-flex">
                    <input class="form-control me-2 nav-link search font-30" maxlength="200" placeholder="Search" name="search">
                    <button class="btn my-btn" type="submit">Search</button>
                </form>
            </div>
            <div class="col-2"></div>
            <div class="col-2">
                <button type="button" class="btn my-btn">Login</button>
                <button type="button" class="btn my-btn">Sign-up</button>
            </div>
        </div>
    </nav>
    <div class="container-fluid mgt-50">
        <div class="row">
            <div class="col-8">
                <h2 class="my-header">Please sign in!</h2>
                <form class="was-validated row question-form col-6 mx-auto">
                    <div class="row mt-3 mx-auto">
                        <div class="col-12 mx-auto form-floating">
                            <input type="email" class="form-control" id="email-input" maxlength="100" placeholder="name@example.com" name="email" required>
                            <div class="requirements">Invalid email. Example is "name@example.com".</div>
                            <label for="email-input">Email address</label>
                        </div>
                    </div>
                    <div class="row mt-3 mx-auto">
                        <div class="col-12 mx-auto form-floating">
                            <input type="password" name="password" maxlength="100" class="form-control" id="password-input" placeholder="Password" required pattern="^(?=.*\d)(?=.*[A-Z]).{6,}$">
                            <label for="password-input">Password</label>
                            <div class="requirements">Invalid password. it must contain one upper and one lowercase letter and at least one number and be 6-100 characters long <br> Example is "aA1fera".</div>
                        </div>
                    </div>
                    <div class="row mb-2 mt-2 mx-auto">
                        <div class="col-8">
                            <div class="error-msg text-end">
                                Sorry, wrong password...
                            </div>
                        </div>
                        <div class="col-4">
                            <button class="btn my-btn link border-3 w-100 m-0" type="submit">Sign in!</button>
                        </div>
                    </div>
                </form>
                <div class="text-center">
                    <a class="link font-20" href="#">Create a new account!</a>
                </div>
            </div>
            <div class="col-4">
                <div>
                    <h2 class="my-header">Popular tags</h2>
                    <div class="tags-holder">
                        <a class="tag" href="#"> adf </a>
                        <a class="tag" href="#"> Somdfaddf </a>
                        <a class="tag" href="#"> vsfSome </a>
                        <a class="tag" href="#"> Somad </a>
                        <a class="tag" href="#"> Sotag </a>
                        <a class="tag" href="#"> Sofdme </a>
                        <a class="tag" href="#"> Somesag </a>
                        <a class="tag" href="#"> Some </a>
                        <a class="tag" href="#"> Some_tag </a>
                        <a class="tag" href="#"> Some </a>
                        <a class="tag" href="#"> Some_tag </a>
                        <a class="tag" href="#"> Some_tag </a>
                        <a class="tag" href="#"> Some_tag </a>
                    </div>
                </div>
                <div class="mgt-50">
                    <h2 class="my-header ">Best members</h2>
                    <div class="tags-holder">
                        <a class="tag" href="#"> My </a>
                        <a class="tag" href="#"> sdfg </a>
                        <a class="tag" href="#"> Memberwertwerq </a>
                        <a class="tag" href="#"> wqweer </a>
                        <a class="tag" href="#"> Membrter </a>
                        <a class="tag" href="#"> My </a>
                        <a class="tag" href="#"> sdfg </a>
                        <a class="tag" href="#"> wqweer </a>
                        <a class="tag" href="#"> wqweer </a>
                        <a class="tag" href="#"> wqweer </a>
                        <a class="tag" href="#"> wqweer </a>
                        <a class="tag" href="#"> Membrter </a>
                        <a class="tag" href="#"> My </a>
                        <a class="tag" href="#"> Membrter </a>
                        <a class="tag" href="#"> My </a>
                        <a class="tag" href="#"> Membrter </a>
                        <a class="tag" href="#"> My </a>
                        <a class="tag" href="#"> Membrter </a>
                        <a class="tag" href="#"> My </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>